{% extends 'myapp/main.html' %}
{% load static %}
{% block content %}
<!DOCTYPE html>
<html>
    
<head>
	<title>signup</title>
	<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
	<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.6.1/css/all.css" integrity="sha384-gfdkjb5BdAXd+lj+gudLWI+BXq4IuLW5IT+brZEZsLFm++aCMlF1V92rMkPaX4PP" crossorigin="anonymous">

	<style>
		body,

		html {
			margin: 0;
			padding: 0;
			height: 100%;
			text-decoration: none;
		}
		.user_card {
			margin-top: auto;
			margin-bottom: auto;
			background: #ffffff;
			position: relative;
			display: flex;
			justify-content: center;
			flex-direction: column;
            border-radius: 5%;
            border: 4px solid #000000;
            width: 450px;
            height: 530px; 
		}
		
		.loginlink {
			color: rgb(0, 0, 0);
			margin-left: 10px;
			text-decoration: none;
		}

        .toplink1 {
            color: #000000;
            margin-left:70%;
            font-family: Roboto;
            font-style: normal;
            font-weight: normal;
            font-size: 100%;
			text-decoration: none;
        }

        .toplink1:hover {
            color: rgb(0, 0, 0);
        }

        .toplink2 {
            color: #000000;
            font-family: Roboto;
            font-style: normal;
            font-weight: normal;
            font-size: 100%;
            position: absolute;
			text-decoration: none;
        }

        .toplink2:hover {
            color: rgb(0, 0, 0);
			text-decoration: none;
        }

		.form_container {
			margin-top: 20px;
		}

		#form-title{
			color: rgb(0, 0, 0);
		}
		.login_btn {
			width: 50%;
			background: #000000 !important;
			color: rgb(255, 255, 255) !important;
		}
		.login_btn:focus {
			box-shadow: none !important;
			outline: 0px !important;
		}
		.login_container {
			padding: 0 2rem;
            font-family: Roboto;
            font-style: normal;
            font-weight: normal;
		}
		.input-group-text {
			background: #000000 !important;
			color: rgb(255, 255, 255) !important;
			border: 0 !important;
			border-radius: 0.25rem 0 0 0.25rem !important;
		}

		.input_user,
		.input_pass:focus {
			box-shadow: none !important;
			outline: 0px !important;
		}

        input[type=text], input[type=password], input[type=email]  {
            width: 100%;
            padding: 15px;
            margin: 5px 0 22px 0;
            display: inline-block;
            border: none;
            background: #f1f1f1;
        }

        input[type=text]:focus, input[type=password]:focus {
            background-color: #ddd;
            outline: none;
        }
        
        @media screen and (max-width: 300px) {
        .cancelbtn, .signupbtn {
            width: 100%;}
        }

	</style>

</head>

<body>

	<br><br><br><br><br>

	<div class="container h-100">
		<div class="d-flex justify-content-center h-100">
			<div class="user_card">
                    <p><a class="toplink1" href="{% url 'signup' %}" class="ml-2" style="text-decoration: none;">Sign Up</a>
                    &ensp; <a class="toplink2" href="{% url 'login' %}" class="ml-2" style="text-decoration: none;">Log In</a></p>
                    <hr style="width:90%;height:4px;color:black;background-color:black;margin-top: 0%;margin-left: 5%;">
				<div class="d-flex justify-content-center form_container">
					<form method="POST" action="">
                        {% csrf_token %}
						<div class="input-group mb-3">
                            {{form.username}}
						</div>
						<div class="input-group mb-2">
                            {{form.email}}
						</div>
						<div class="input-group mb-2">
                            {{form.password1}}
						</div>
						<div class="input-group mb-2">
                            {{form.password2}}
						</div>

				   		<div class="d-flex justify-content-center mt-3 login_container">
				 			<input class="btn login_btn" type="submit" style="margin-top: 30px;margin-bottom: 10%;" value="Sign Up">
                        </div>
			
                        <p>By creating an account you agree to our <a href="#" style="color:dodgerblue;text-decoration: none;">Terms & Privacy</a>.</p>
                      
					</form>
				</div>
                {{form.errors}}
			</div>
		</div>
	</div>
	<script>
						/* Because i didnt set placeholder values in forms.py they will be set here using vanilla Javascript
		//We start indexing at one because CSRF_token is considered and input field 
		 */

		//Query All input fields
		var form_fields = document.getElementsByTagName('input');
		form_fields[2].placeholder='User name...'; 
		form_fields[3].placeholder='Email Address...';
		form_fields[4].placeholder='Password...';
		form_fields[5].placeholder='Confirm Password...';


		for (var field in form_fields){	
			form_fields[field].className += ' form-control'
		}
	</script>

<br><br><br><br><br>

</body>
</html>
{% endblock content %}