{% extends 'myapp/main.html' %}
{% load static %}
{% block content %}

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>HELP</title>
    <link href="//maxcdn.bootstrapcdn.com/bootstrap/4.1.1/css/bootstrap.min.css" rel="stylesheet" id="bootstrap-css">
    <script src="//maxcdn.bootstrapcdn.com/bootstrap/4.1.1/js/bootstrap.min.js"></script>
    <script src="//cdnjs.cloudflare.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
    
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.2.0/css/all.css" integrity="sha384-hWVjflwFxL6sNzntih27bfxkr27PmbbK/iSvJ+a4+0owXq79v+lsFkW54bOGbiDQ" crossorigin="anonymous">
    
    <link rel = "stylesheet" type="text/css" href="{% static 'css/arrival.css' %}">
    <link rel = "stylesheet" type="text/css" href="{% static 'css/news.css' %}">
  
  </head>

<style>
    body,

    html {
        margin: 0;
        padding: 0;
        height: 100%;
    }
    .user_card {
        margin-top: auto;
        margin-bottom: auto;
        background: #ffffff;
        position: relative;
        display: flex;
        justify-content: center;
        flex-direction: column;
        border-radius: 5%;
        border: 4px solid #000000;
        width: 600px;
        height: 500px; 
    }

    .form_container {
        margin-top: 0%;
    }

    .help_list{
        text-align: center;
        margin-top: 4%;
        margin-bottom: 4%;
        color: black;
        text-decoration: none;
        margin-left: 7%;
    }

    .button {
        border: none;
        color: white;
        padding: 5px;
        text-align: center;
        text-decoration: none;
        display: inline-block;
        font-size: 25px;
        margin-top: 8%;
        margin-left: 8%;
        margin-bottom: 0%;
        cursor: pointer;
        width: 85%;
        font-family: Arial;
    }

    .button1 {background-color: #262626;}
</style>

<br><br><br><br><br>
    <div class="container h-100">
		<div class="d-flex justify-content-center h-100">
			<div class="user_card">
                    <span><a href="#" class="help_list">How do I contact customer service and when can I expect to hear back?</a></span>
                    <hr style="width:85%;height:1px;color:rgb(180, 180, 180);background-color:rgb(114, 114, 114);margin-top: 3%;margin-left: 7%;">
                    <span><a href="#" class="help_list">How long does it take to receive my order?</a></span>
                    <hr style="width:85%;height:1px;color:rgb(180, 180, 180);background-color:rgb(114, 114, 114);margin-top: 3%;margin-left: 7%;">
                    <span><a href="#" class="help_list">What is a Bid and how do i buy on sneakersX?</a></span>
                    <hr style="width:85%;height:1px;color:rgb(180, 180, 180);background-color:rgb(114, 114, 114);margin-top: 3%;margin-left: 7%;">
                    <span><a href="#" class="help_list">What is an Ask and how do i sell on sneakersX?</a></span>
                    <hr style="width:85%;height:1px;color:rgb(180, 180, 180);background-color:rgb(114, 114, 114);margin-top: 3%;margin-left: 7%;">
                    <span><a href="#" class="help_list">My Bid/Ask just got accepted. Can I cancle it?</a></span>

                    <span><a href="#"><button class="button button1">Contact Us</button></a></span>
            </div>
        </div>
    </div>
    <br><br><br><br><br>

    {% endblock content %}