{% extends 'myapp/main.html' %}
{% load static %}
{% block content %}
<!DOCTYPE html>
<html>
    
<head>
	<title>login</title>
	<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
	<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.6.1/css/all.css" integrity="sha384-gfdkjb5BdAXd+lj+gudLWI+BXq4IuLW5IT+brZEZsLFm++aCMlF1V92rMkPaX4PP" crossorigin="anonymous">
	<link href="//maxcdn.bootstrapcdn.com/bootstrap/4.1.1/css/bootstrap.min.css" rel="stylesheet" id="bootstrap-css">
    
	<script src="//maxcdn.bootstrapcdn.com/bootstrap/4.1.1/js/bootstrap.min.js"></script>
    <script src="//cdnjs.cloudflare.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
	<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.2.0/css/all.css" integrity="sha384-hWVjflwFxL6sNzntih27bfxkr27PmbbK/iSvJ+a4+0owXq79v+lsFkW54bOGbiDQ" crossorigin="anonymous">
    
    <link rel = "stylesheet" type="text/css" href="{% static 'css/footer.css' %}">
    <link rel = "stylesheet" type="text/css" href="{% static 'css/head.css' %}">

	<style>
		body,

		html {
			margin: 0;
			padding: 0;
			height: 100%;
		}
		.user_card {
			margin-top: auto;
			margin-bottom: auto;
			background: #ffffff;
			position: relative;
			display: flex;
			justify-content: center;
			flex-direction: column;
            border-radius: 5%;
            border: 4px solid #000000;
            width: 450px;
            height: 500px; 
		}
		
		.loginlink {
			color: rgb(0, 0, 0);
			margin-left: 10px;
			text-decoration: none;
		}

        .toplink1 {
            color: #000000;
            margin-left:70%;
            font-family: Roboto;
            font-style: normal;
            font-weight: normal;
            font-size: 100%;
			text-decoration: none;
        }

        .toplink1:hover {
            color: rgb(0, 0, 0);
        }

        .toplink2 {
            color: #000000;
            font-family: Roboto;
            font-style: normal;
            font-weight: normal;
            font-size: 100%;
            position: absolute;
			text-decoration: none;
        }

        .toplink2:hover {
            color: rgb(0, 0, 0);
			text-decoration: none;
        }

		.form_container {
			margin-top: 20px;
			text-decoration: none;
		}

		.elementbox{
			width: 100%;
		}

		#form-title{
			color: rgb(0, 0, 0);
		}
		.login_btn {
			width: 50%;
			background: #000000 !important;
			color: rgb(255, 255, 255) !important;
			text-decoration: none;
		}
		.login_btn:focus {
			box-shadow: none !important;
			outline: 0px !important;
			text-decoration: none;
		}
		.login_container {
			padding: 0 2rem;
            font-family: Roboto;
            font-style: normal;
            font-weight: normal;
			text-decoration: none;
		}
		.input-group-text {
			background: #000000 !important;
			color: rgb(255, 255, 255) !important;
			border: 0 !important;
			border-radius: 0.25rem 0 0 0.25rem !important;
			text-decoration: none;
		}

		.noti{
			margin-left: 25%;
			margin-top: 20px;
		}

		.input_user,
		.input_pass:focus {
			box-shadow: none !important;
			outline: 0px !important;
		}

        input[type=text], input[type=password]{
            width: 500px;
            padding: 15px;
            margin: 5px 0 22px 0;
            display: inline-block;
            border: none;
            background: #f1f1f1;
        }

        input[type=text]:focus, input[type=password]:focus {
            background-color: #ddd;
            outline: none;
            width: 100%;
        }

	</style>

</head>

<body>

	<br><br><br><br><br>

	<div class="container h-100">
		<div class="d-flex justify-content-center h-100">
			<div class="user_card">
                    <p><a class="toplink1" href="{% url 'signup' %}" class="ml-2" style="text-decoration: none;">Sign Up</a>
                    &ensp; <a class="toplink2" href="{% url 'login' %}" class="ml-2" style="text-decoration: none;">Log In</a></p>
                    <hr style="width:90%;height:4px;color:black;background-color:black;margin-top: 0%;margin-left: 5%;">
				<div class="d-flex justify-content-center form_container">
					<form method="POST" action="" style="width: 90%;">
						{% csrf_token %}
						<div class="input-group mb-3" class="elementbox">
							<input type="text" name="username" placeholder="Username..." class="form-control">
						</div>
						<div class="input-group mb-2">
							<input type="password" name="password" placeholder="Password..." class="form-control" >
						</div>

                        <div class="d-flex justify-content-center mt-3 login_container">
                            <input class="btn login_btn" type="submit" style="margin-top: 30px;margin-bottom: 10%;" value="Log In">
                       </div>
					</form>

				</div>

				{% for message in messages %}
					<div class="noti" id="messages">{{message}}</div>
				{% endfor %}

				<div class="row">
					<div class="facebook" style="margin-left: 26%;"> 
						<a href="{% url 'social:begin' 'facebook' %}" class="btn btn-primary facebook"> 
						<i class="fab fa-facebook"></i> &nbsp; <span>Login with Facebook</span> </a> </div>
		
				</div>
		
			</div>
		</div>
	</div>

	<br><br><br><br><br>

</body>

</html>
{% endblock content %}